<html>
    <head>
        <style>
            #green {
                width:200px;
                height:300px;
                background:green;
                display:block;
            }

            #blue {
                width:200px;
                height:300px;
                background:blue;
            }
            #yellow {
                width:200px;
                height:300px;
                background:yellow;
            }
            @media screen and (max-width: 1300px) {
                #blue {
                    display:none;
                }
                #yellow {
                    display:none;
                }
            }
            @media screen and (max-width: 920px)  {
                #blue {
                    display:block;
                }
                #yellow {
                    display:none;
                }

                #green {
                    display:none;
                }
            }
            @media screen and (max-width: 700px)  {
                #blue {
                    display:none;
                }
                #yellow {
                    display:block;
                }
            }
        </style>
    </head>
    <body>
        <div id="green">
            1000px
        </div>
        <div id="blue">
            600px
        </div>
        <div id="yellow">
            400px
        </div>
    </body>
</html>